<!DOCTYPE html>
<meta charset="utf-8">
<title>Noah Salas - IE590 HW3</title>
<style>
h1 {
font-family: sans-serif;
width: 1333px;
text-align: center;
margin: 0 auto;
}
h6{
margin-bottom:20px;
margin-top:10px;
text-align: center;
border-bottom:1px solid #999;
}
p#descr{
width: 600px;
font-family: sans-serif;
text-align: center;
margin: 0 auto;
font-size:16px;
margin-top: 10px;
margin-bottom: 15px;
}
p.note{
width: 1000px;
font-family: sans-serif;
text-align: center;
margin: 0 auto;
font-size:10px;
margin-top: 2px;
margin-bottom: 15px;
}
h3#mlabel {
width: 600px;
font-family: sans-serif;
text-align: center;
margin: 0 auto;
display: inline-block;
}
h3#slabel {
width: 400px;
font-family: sans-serif;
text-align: center;
margin: 0 auto;
display: inline-block;
}
.bar.positive {
  fill: green;
}

.bar.negative {
  fill: steelblue;
}
text {
  font: 10px sans-serif;
  font-weight: bold;
}
.axis text {
  font: 10px sans-serif;
  font-weight: bold;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
<h1>Who is better at Math and Science?</h1>
<h6>By Noah A. Salas</h6>
<p id="descr">The graph below shows the absolute differences between each country's average 4th-grade math and science scores. For example, 4th-graders in Armenia scored on average 36 points better in science compared to math. Notice that many countries have quite large differences, especially countries that you wouldn't necessarily associate with "being better at science than math."</p>
<p class="note">*Data is courtesy of <a href="http://nces.ed.gov/programs/digest/d12/tables/dt12_460.asp">U.S. Department of Education</a>.</p>
<p class="note">**It should be noted that Australia, Germany, and Serbia aren't on the chart because they had differences of zero. Belgium had missing values in the data, and was also excluded.</p>
<h3 id="mlabel">Math</h3>
<h3 id="slabel">Science</h3>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 30, right: 100, bottom: 10, left: 200},
    width = 1333 - margin.left - margin.right,
    height = 900 - margin.top - margin.bottom;

var x = d3.scale.linear()
	.domain([-30, 100])
    .range([0, width]);
	
var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], .2);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(function(d) { return (d<0) ? -1*d : d; })
    .orient("top");
	
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data.csv", type, function(error, data) {
  //x.domain(d3.extent(data, function(d) { return d.value; })).nice();
  y.domain(data.map(function(d) { return d.name; }));

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) { return d.value < 0 ? "bar negative" : "bar positive"; })
      .attr("x", function(d) { return x(Math.min(0, d.value)); })
      .attr("y", function(d) { return y(d.name); })
      .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
      .attr("height", y.rangeBand());
	  
svg.selectAll("text")
  .data(data)
  .enter().append("text")
  .attr("x", function(d) { return x(Math.min(0, d.value)); })
  .attr("y", function(d) {return y(d.name) + 7 ; })
  .attr("dx", function(d) {
		if( d.value < 0 ){
			return -40;}
		else{
		return 	x(d.value);}
		})
  .attr("dy", ".36em")
  .attr("text-anchor", "end")
  .text(function(d) {return d.name + " (" + Math.round(Math.abs(d.value)) + ")"; });
  
  svg.append("g")
      .attr("class", "x axis")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
    .append("line")
      .attr("x1", x(0))
      .attr("x2", x(0))
      .attr("y2", height);
	  

});

function type(d) {
  d.value = +d.value;
  return d;
}

</script>